{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "breakcore",
        "Hellraiser",
        "oldschool"
    ],
    "editor.tabSize": 2,
    "workbench.editor.dragToOpenWindow": false
}